[
  {
    "url": "http://localhost:4321/pdf-merge/",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/dai/Documents/cloudflare/runlocally/tools/pdf-merge/.lighthouseci/localhost-_pdf_merge_-2026_06_24_00_25_51.report.html",
    "jsonPath": "/Users/dai/Documents/cloudflare/runlocally/tools/pdf-merge/.lighthouseci/localhost-_pdf_merge_-2026_06_24_00_25_51.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 0.98,
      "best-practices": 1,
      "seo": 1
    }
  }
]